================================================================================
COMPREHENSIVE FILTER COMPARISON - ID01_Seating
================================================================================

Total Configurations Tested: 73

BEST CONFIGURATION FOR EACH FILTER TYPE:
--------------------------------------------------------------------------------

Single-Pole IIR:
  Config: IIR α=0.40
  Composite Score: 0.694
  Peak Preserved: 94.6%
  Noise Reduction: 12.1%
  SNR: 0.00 dB
  Correlation: 0.931
  Delay: 5.0 ms

Moving Average:
  Config: MAF window=5
  Composite Score: 0.717
  Peak Preserved: 99.1%
  Noise Reduction: 9.9%
  SNR: 0.00 dB
  Correlation: 0.969
  Delay: 0.0 ms

Butterworth:
  Config: Butter 40Hz O1
  Composite Score: 0.698
  Peak Preserved: 99.8%
  Noise Reduction: 3.5%
  SNR: 0.00 dB
  Correlation: 0.962
  Delay: 5.0 ms

Biquad:
  Config: Biquad 30Hz Q=1.50
  Composite Score: 0.735
  Peak Preserved: 121.6%
  Noise Reduction: -7.7%
  SNR: 0.00 dB
  Correlation: 0.906
  Delay: 5.0 ms

Complementary:
  Config: Comp α=0.80
  Composite Score: 0.632
  Peak Preserved: 78.9%
  Noise Reduction: 27.6%
  SNR: 0.00 dB
  Correlation: 0.777
  Delay: 10.0 ms

Kalman:
  Config: Kalman Q=0.050 R=0.1
  Composite Score: 0.707
  Peak Preserved: 99.4%
  Noise Reduction: 5.2%
  SNR: 0.00 dB
  Correlation: 0.981
  Delay: 0.0 ms

================================================================================
🏆 OVERALL WINNER
================================================================================
Filter Type: Biquad
Configuration: Biquad 30Hz Q=1.50
Composite Score: 0.735
Peak Preserved: 121.6%
Noise Reduction: -7.7%
SNR: 0.00 dB
Correlation: 0.906
Delay: 5.0 ms
================================================================================
